#app {
  .app-text {
    width: 100px;
    height: 100px;
    border: 1px solid #333;
    color: red;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff; // ...
  }

  img {
    width: 100px;
  }
}
